<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .wrapper {
            display: inline-flex;
            list-style: none;
            height: 120px;
            width: 100%;
            padding-top: 40px;
            font-family: "Poppins", sans-serif;
            justify-content: center;
        }

        .wrapper .icon {
            position: relative;
            background: #fff;
            border-radius: 50%;
            margin: 10px;
            width: 50px;
            height: 50px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .tooltip {
            position: absolute;
            top: 0;
            font-size: 14px;
            background: #fff;
            color: #fff;
            padding: 5px 8px;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .tooltip::before {
            position: absolute;
            content: "";
            height: 8px;
            width: 8px;
            background: #fff;
            bottom: -3px;
            left: 50%;
            transform: translate(-50%) rotate(45deg);
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .icon:hover .tooltip {
            top: -45px;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        .wrapper .icon:hover span,
        .wrapper .icon:hover .tooltip {
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
        }

        .wrapper .facebook:hover,
        .wrapper .facebook:hover .tooltip,
        .wrapper .facebook:hover .tooltip::before {
            background: #1877F2;
            color: #fff;
        }

        .wrapper .twitter:hover,
        .wrapper .twitter:hover .tooltip,
        .wrapper .twitter:hover .tooltip::before {
            background: #1DA1F2;
            color: #fff;
        }

        .wrapper .instagram:hover,
        .wrapper .instagram:hover .tooltip,
        .wrapper .instagram:hover .tooltip::before {
            background: #E4405F;
            color: #fff;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("Chennai-Campus.jpg");
            background-size: 100%;
            background-position: -400px 0px;
        }

        div.main {
            width: 700px;
            margin: 100px auto 0px auto;
        }

        h2 {
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }

        div.register {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
            color: #070707;
        }

        form#register {
            margin: 40px
        }

        label {
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
        }

        input#name {
            width: 300px;
            border: 1px solid #ddd;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        input#submit {
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: san-serif;
            font-weight: 600;
            border-radius: 3px;
            background-color: rgba(250, 100, 0, 0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        label,
        span,
        h2 {
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        body {
            background-image: url('https://wd.imgix.net/image/kheDArv5csY6rvQUJDbWRscckLr1/t98X06XyMtNI4rTmXyfZ.jpg?auto=format');
        }

        .registration-form {
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }

        .registration-form h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .registration-form label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        .registration-form input[type="text"],
        .registration-form input[type="date"],
        .registration-form input[type="checkbox"],
        .registration-form input[type="password"],
        .registration-form input[type="tel"],
        .registration-form input[type="email"],
        .registration-form input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .registration-form button {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #35495e;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .registration-form button:hover {
            background-color: #444;
        }

        .registration-form label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        .buttonClass {
            display: inline-block;
            padding: 10px 20px;
            background-color: #35495e;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-size: 16px;
        }

        .buttonClass:hover {
            background-color: #444;
        }
      .session-time {
        position: fixed;
        top: 10px;
        right: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 5px 10px;
        font-size: 14px;
        border-radius: 5px;
      }
    </style>
    </style>
</head>
<body>
    <div class="main">
        <div class="register">
            <h2 style="color:rgb(101, 137, 143)"> AMRITA CYBER SECURITY 2023</h2>
            <form id="register" class="registration-form" action="securityApp.html">
                <h2>Fill in your details to register</h2>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>

                <label for="department">Department:</label>
                <input type="text" id="department" name="department" required>

                <label for="state">State:</label>
                <select id="state" name="state" required>
                  <option value="" disabled selected>Select your state</option>
                  <option value="Andhra Pradesh">Andhra Pradesh</option>
                  <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                  <option value="Assam">Assam</option>
                  <option value="Bihar">Bihar</option>
                  <option value="Chhattisgarh">Chhattisgarh</option>
                  <option value="Goa">Goa</option>
                  <option value="Gujarat">Gujarat</option>
                  <option value="Haryana">Haryana</option>
                  <option value="Himachal Pradesh">Himachal Pradesh</option>
                  <option value="Jharkhand">Jharkhand</option>
                  <option value="Karnataka">Karnataka</option>
                  <option value="Kerala">Kerala</option>
                  <option value="Madhya Pradesh">Madhya Pradesh</option>
                  <option value="Maharashtra">Maharashtra</option>
                  <option value="Manipur">Manipur</option>
                  <option value="Meghalaya">Meghalaya</option>
                  <option value="Mizoram">Mizoram</option>
                  <option value="Nagaland">Nagaland</option>
                  <option value="Odisha">Odisha</option>
                  <option value="Punjab">Punjab</option>
                  <option value="Rajasthan">Rajasthan</option>
                  <option value="Sikkim">Sikkim</option>
                  <option value="Tamil Nadu">Tamil Nadu</option>
                  <option value="Telangana">Telangana</option>
                  <option value="Tripura">Tripura</option>
                  <option value="Uttar Pradesh">Uttar Pradesh</option>
                  <option value="Uttarakhand">Uttarakhand</option>
                  <option value="West Bengal">West Bengal</option>
                  <option value="jammu & kashmir">jammu & kashmir</option>
                </select>

                <div class="gender-container">
                    <h3 class="gender">Select Gender:</h3>
                    <label>
                        <input type="radio" name="gender" value="male">
                        Male
                    </label>
                    <label>
                        <input type="radio" name="gender" value="female">
                        Female
                    </label>
                </div>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone">

                <label for="email">Enter your email:</label>
                <input type="email" id="email" name="email">

                <label for="checkbox">Agree to Terms:</label>
                <input type="checkbox" id="checkbox" name="checkbox" required>


                <div style="display:none;">
                    <label>Leave this field blank:</label>
                    <input type="text" name="honeypot" id="honeypot" autocomplete="off">
                </div>
<br><br>

                <button type="submit" class="buttonClass">Submit</button>
                <a href="index.html" class="buttonClass" style=" bottom: 10px; right: 10px;">Back to Home</a>
            </form>
        </div>
    </div>

    <script>
        const submitButton = document.querySelector('.registration-form button');
        const checkboxes = document.querySelectorAll('input[type="checkbox"]');
        const tooltips = document.querySelectorAll('.tooltip');

        checkboxes.forEach(function(checkbox) {
            checkbox.addEventListener('change', function() {
                if (this.checked) {
                    alert('Checkbox checked!');
                } else {
                    alert('Checkbox unchecked!');
                }
            });
        });

        tooltips.forEach(function(tooltip) {
            tooltip.addEventListener('mouseover', function() {
                this.style.fontSize = '16px'; /* Increase font size on hover */
            });

            tooltip.addEventListener('mouseout', function() {
                this.style.fontSize = '14px'; /* Restore original font size on mouseout */
            });
        });

    </script>
</body>
</html>